import os
from dotenv import load_dotenv

load_dotenv()

TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
GOOGLE_SHEETS_KEY = os.getenv("GOOGLE_SHEETS_KEY")
GOOGLE_CREDENTIALS_JSON = os.getenv("GOOGLE_CREDENTIALS_JSON")
BOT_NAME = os.getenv("BOT_NAME", "Daniel Nunes")
SCHEDULE_HOUR = os.getenv("SCHEDULE_HOUR", "09:00")  # Configurável!
